~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Resultados con Listas:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PRUEBAS DE INPUT 1:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Equipo de Volleyball - Rendimiento promedio: 80.33333333333333 - Sede Medellin 
-------------------
Equipo con menor rendimiento promedio:
	Equipo de Volleyball - Rendimiento promedio: 47.666666666666664 - Sede Cali 
-------------------
Jugador con mejor rendimiento:
	12: Raul (31 años) - Rendimiento: 100
-------------------
Jugador con peor rendimiento:
	3: Pedro (22 años) - Rendimiento: 21
-------------------
Jugador más joven:
	1: Juan (20 años) - Rendimiento: 94
-------------------
Jugador más viejo:
	12: Raul (31 años) - Rendimiento: 100
-------------------
Promedio de edad de los jugadores:
	25.5
-------------------
Promedio de rendimiento de los jugadores:
	67.16666666666667


PRUEBAS DE INPUT 2:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Equipo de Futbol - Rendimiento promedio: 71.33333333333333 - Sede Medellin 
-------------------
Equipo con menor rendimiento promedio:
	Equipo de Futbol - Rendimiento promedio: 40.5 - Sede Cali 
-------------------
Jugador con mejor rendimiento:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Jugador con peor rendimiento:
	3: Valentina Rodriguez (19 años) - Rendimiento: 15
-------------------
Jugador más joven:
	10: Daniel Ruiz (17 años) - Rendimiento: 57
-------------------
Jugador más viejo:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Promedio de edad de los jugadores:
	24.55
-------------------
Promedio de rendimiento de los jugadores:
	59.75


PRUEBAS DE INPUT 3:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Equipo de Tenis - Rendimiento promedio: 68.25 - Sede Bogota 
-------------------
Equipo con menor rendimiento promedio:
	Equipo de Basketball - Rendimiento promedio: 37.0 - Sede Medellin 
-------------------
Jugador con mejor rendimiento:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Jugador con peor rendimiento:
	60: Diana Herrera (26 años) - Rendimiento: 11
-------------------
Jugador más joven:
	10: Daniel Ruiz (17 años) - Rendimiento: 57
-------------------
Jugador más viejo:
	50: Patricia Guzman (42 años) - Rendimiento: 37
-------------------
Promedio de edad de los jugadores:
	25.8
-------------------
Promedio de rendimiento de los jugadores:
	57.88333333333333


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Resultados con Arboles RojiNegros:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PRUEBAS DE INPUT 1:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Volleyball - Sede Medellin 
-------------------
Equipo con menor rendimiento promedio:
	Volleyball - Sede Cali 
-------------------
Jugador con mejor rendimiento:
	12: Raul (31 años) - Rendimiento: 100
-------------------
Jugador con peor rendimiento:
	3: Pedro (22 años) - Rendimiento: 21
-------------------
Jugador más joven:
	1: Juan (20 años) - Rendimiento: 94
-------------------
Jugador más viejo:
	12: Raul (31 años) - Rendimiento: 100
-------------------
Promedio de edad de los jugadores:
	25.5
-------------------
Promedio de rendimiento de los jugadores:
	67.16666666666667


PRUEBAS DE INPUT 2:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Futbol - Sede Medellin 
-------------------
Equipo con menor rendimiento promedio:
	Futbol - Sede Cali 
-------------------
Jugador con mejor rendimiento:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Jugador con peor rendimiento:
	3: Valentina Rodriguez (19 años) - Rendimiento: 15
-------------------
Jugador más joven:
	10: Daniel Ruiz (17 años) - Rendimiento: 57
-------------------
Jugador más viejo:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Promedio de edad de los jugadores:
	24.55
-------------------
Promedio de rendimiento de los jugadores:
	59.75


PRUEBAS DE INPUT 3:
-------------------
-------------------
Equipo con mayor rendimiento promedio:
	Tenis - Sede Bogota 
-------------------
Equipo con menor rendimiento promedio:
	Basketball - Sede Medellin 
-------------------
Jugador con mejor rendimiento:
	9: Isabella Diaz (40 años) - Rendimiento: 92
-------------------
Jugador con peor rendimiento:
	60: Diana Herrera (26 años) - Rendimiento: 11
-------------------
Jugador más joven:
	10: Daniel Ruiz (17 años) - Rendimiento: 57
-------------------
Jugador más viejo:
	50: Patricia Guzman (42 años) - Rendimiento: 37
-------------------
Promedio de edad de los jugadores:
	25.8
-------------------
Promedio de rendimiento de los jugadores:
	57.88333333333333
